services:
  - type: web
    name: shruti-music
    env: python
    region: oregon
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y ffmpeg
      pip install -r requirements.txt
    startCommand: python3 -m ShrutiMusic
    autoDeploy: true

    envVars:
      - key: API_ID
        value: 22518279
      - key: API_HASH
        value: 61e5cc94bc5e6318643707054e54caf4
      - key: API_KEY
        value: ""
      - key: BOT_TOKEN
        value: ""
      - key: MONGO_DB_URI
        value: mongodb+srv://vipmusicxbot:vipmusicxbot@cluster0.hi60ikl.mongodb.net/?appName=Cluster0
      - key: OWNER_ID
        value: 8056915809
      - key: OWNER_USERNAME
        value: SmartBoy_ApnaMS
      - key: BOT_USERNAME
        value: VIP_MusicxBot
      - key: UPSTREAM_REPO
        value: https://github.com/NoxxOP/ShrutiMusic
      - key: STRING_SESSION
        value: ""
      - key: GIT_TOKEN
        value: ""
      - key: HEROKU_API_KEY
        value: ""
      - key: HEROKU_APP_NAME
        value: ""
      - key: LOG_GROUP_ID
        value: -1002726072681
      - key: SUPPORT_GROUP
        value: https://t.me/Neet_Saathi_Counter
      - key: SUPPORT_CHANNEL
        value: https://t.me/NEET_Saathi
      - key: INSTAGRAM
        value: https://www.instagram.com/smartboy_apnams?igsh=MXJucDJhOTF2b3g1Yg==
      - key: YOUTUBE
        value: https://youtube.com/@smartyms-17?si=GrazZDXs52kq_Mjo
      - key: GITHUB
        value: https://github.com/NoxxOP
      - key: DONATE
        value: https://t.me/NEET_Saathi
      - key: START_IMG_URL
        value: ""
